SRR534177	WT
SRR1793912	ago3
SRR534194	ago1
SRR534195	ago2
SRR534197	ago4
SRR534198	ago5
SRR534199	ago6
SRR534200	ago7
SRR534201	ago8
SRR534202	ago9
SRR534203	ago10
SRR534204	atxr5/6
SRR534205	bru1
SRR534206	clsy
SRR534207	cmt1
SRR869314	cmt2
SRR534209	cmt3
SRR534210	dcl2
SRR534211	dcl3
SRR534212	dcl4
SRR534213	dcl2/4
SRR534214	dcl2/3/4
SRR534215	ddm1
merged_dms3	dsm3
SRR534219	dnmt2/cmt3
SRR534220	dnmt2/drm12
SRR534221	drd1
SRR534224	drm1/2/cmt3
SRR534225	drm3
SRR534226	fas2
SRR534227	fca
SRR534228	fca/fpa
SRR534229	fld
SRR534230	fpa
SRR534231	fve
SRR534233	hen1
SRR534234	ibm1
SRR534235	idn2
SRR534236	idn2/idnl1/2
SRR534237	idnl1/idnl2
SRR534238	ktf1
SRR534239	met1
SRR534240	met1/cmt3
SRR534241	met1/het
SRR534242	met1/WT
SRR534243	met2
SRR534178	mom1
SRR534179	msi2